CREATE TABLE MUSCULOS (
ID_MUSCULO INT PRIMARY KEY AUTO_INCREMENT,
NOMBRE VARCHAR(50)
);

CREATE TABLE EJERCICIOS (
ID_EJERCICIO INT PRIMARY KEY AUTO_INCREMENT,
NOMBRE VARCHAR(50),
DESCANSO INT DEFAULT 3,
ID_MUSCULO INT,
FOREIGN KEY (ID_MUSCULO) REFERENCES MUSCULOS (ID_MUSCULO)
);

CREATE TABLE PERSONA (
ID_PERSONA INT PRIMARY KEY AUTO_INCREMENT,
NOMBRE VARCHAR(50),
GENERO VARCHAR(1)
);

CREATE TABLE ENTRENAMIENTOS (
ID_ENTRENAMIENTO INT PRIMARY KEY AUTO_INCREMENT,
FECHA DATE,
DIA_SEMANA VARCHAR(20),
ASISTENCIA BOOLEAN,
ID_PERSONA INT,
FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA (ID_PERSONA)
);

 

CREATE TABLE DETALLE_ENTRENAMIENTO (
ID_DETALLE INT PRIMARY KEY AUTO_INCREMENT,
ID_ENTRENAMIENTO INT,
ID_EJERCICIO INT,
PESO DECIMAL,
REPETICIONES INT,
FOREIGN KEY (ID_ENTRENAMIENTO) REFERENCES ENTRENAMIENTOS (ID_ENTRENAMIENTO),
FOREIGN KEY (ID_EJERCICIO) REFERENCES EJERCICIOS (ID_EJERCICIO)
);


INSERT INTO PERSONA (NOMBRE, GENERO) VALUES
('NAOMI', 'F'),
('MONICA', 'F'),
('ERIC', 'M'),
('IRINA', 'F'),
('JIMENA', 'F'),
('HUGO', 'M');

INSERT INTO MUSCULO (NOMBRE) VALUES
('BICEPS'),
('PECHO'),
('HOMBRO'),
('TRICEPS'),
('ESPALDA'),
('PIERNA');

INSERT INTO EJERCICIOS (NOMBRE, ID_MUSCULO) VALUES                    
('FACE PULL', 5),
('REMO UNILATERAL CON MANCUERNAS', 5),
('JALON AL PECHO CON AGARRE CERRADO Y SUPINO', 5),
('DOMINADAS', 5),
('REMO EN POLEA BAJA', 5),
('CURL DE BICEPS', 1),
('ELEVACIÓN FRONTAL CON MANCUERNAS', 3),
('ELEVACION LATERAL CON MANCUERNAS',3),
('PRESS DE BANCA', 2),
('PRESS SUPERIOR EN BANCO INCLINADO', 2),
('EXTENSIÓN DE TRICEPS EN POLEA ALTA' 4),
('PRENSA DE PIERNA', 6),
('HIT THRUST', 6),
('EXTENSIÓN DE PIERNAS EN MAQUINA', 6),
('SENTADILLA EN MAQUINA', 6),
('BULGARAS', 6),
('PESO MUERTO RUMANO', 6),
('ELEVACIÓN DE TALON', 6),
('ZANCADAS', 6),
('PATADA DE GLUTEO', 6),
('ELEVACIÓN DE GEMELOS SENTADO', 6),
('CURL FEMORAL', 6),
('ABDUCTORES', 6),
('BAND BENT OVER ROW', 5),
('RENEGADE ROW', 5),
('FRONT SKUAD', 5),
('BRAZOS EN CRUZ EN POLEA ALTA', 1),
('CURL DE MARTILLO', 1),
('HOMBRO EN POLEA MAQUINA', 3),
('PECHO EN POLEA MAQUINA', 2);

INSERT INTO ENTRENAMIENTOS (FECHA, DIA_SEMANA, ASISTENCIA, ID_PERSONA) VALUES
('2026-02-17', 'LUNES' , TRUE, 1),
('2026-02-17', 'LUNES' , FALSE, 2),
('2026-02-17', 'LUNES' , TRUE, 4),
('2026-02-17', 'LUNES' , FALSE, 3),
('2026-02-17', 'LUNES' , FALSE, 5),
('2026-02-18', 'MARTES' , FALSE, 1),
('2026-02-18', 'MARTES', TRUE, 2),
('2026-02-18', 'MARTES', TRUE, 6),
('2026-02-18', 'MARTES', FALSE, 3),
('2026-02-18', 'MARTES', FALSE, 5),
('2026-02-18', 'MARTES', FALSE, 4),
('2026-02-19', 'MIERCOLES', TRUE, 1),
('2026-02-19', 'MIERCOLES', TRUE, 2),
('2026-02-19', 'MIERCOLES', FALSE, 3),
('2026-02-19', 'MIERCOLES', FALSE, 5),
('2026-02-19', 'MIERCOLES', TRUE, 4),
('2026-02-19', 'MIERCOLES', FALSE, 6),
('2026-02-20', 'JUEVES', FALSE, 1),
('2026-02-20', 'JUEVES', FALSE, 2),
('2026-02-20', 'JUEVES', TRUE, 3),
('2026-02-20', 'JUEVES', FALSE, 5),
('2026-02-20', 'JUEVES', TRUE, 4),
('2026-02-20', 'JUEVES', FALSE, 6),
('2026-02-21', 'VIERNES', FALSE, 1),
('2026-02-21', 'VIERNES', FALSE, 2),
('2026-02-21', 'VIERNES', FALSE, 3),
('2026-02-21', 'VIERNES', TRUE, 5),
('2026-02-21', 'VIERNES', FALSE, 4),
('2026-02-21', 'VIERNES', TRUE, 6),
('2026-02-22', 'SABADO', FALSE, 1),
('2026-02-22', 'SABADO', TRUE, 2),
('2026-02-22', 'SABADO', FALSE, 3),
('2026-02-22', 'SABADO', TRUE, 5),
('2026-02-22', 'SABADO', TRUE, 4),
('2026-02-22', 'SABADO', FALSE, 6),
('2026-02-23', 'DOMINGO', FALSE, 1),
('2026-02-23', 'DOMIGO', FALSE, 2),
('2026-02-23', 'DOMINGO', FALSE, 3),
('2026-02-23', 'DOMINGO', FALSE, 5),
('2026-02-23', 'DOMINGO', FALSE, 4),
('2026-02-23', 'DOMINGO', FALSE, 6);




INSERT INTO DETALLE_ENTRENAMIENTO (ID_ENTRENAMIENTO, ID_EJERCICIO, PESO, REPETICIONES) VALUES
(1, 7, 6, 3),
(1, 8, 6, 3),
(1, 9, 20, 3),
(1, 10, 7, 3),
(1, 11,14, 3),
(1, 8, 6, 3),
(6, 9, 60, 6),
(6, 10, 30, 10),
(6, 7, 10, 10),
(6, 8, 10, 6),
(6, 11, 26, 10),
(3, 19, 12, 10),
(3, 17, 60, 4),
(3, 16, 10, 6),
(3, 13, 80, 2),
(3, 14, 60, 10),
(1, 18, 20, 8),
(8, 17, 9, 3),
(8, 22, 27.5, 3),
(8, 23, 27.5, 3),
(8, 13, 30, 3),
(8, 24, 65, 3),
(14, 1, 17.5, 3),
(14, 4, 37.5, 3),
(14, 3, 35, 3),
(14, 5, 35, 3),
(13, 1, 12.5, 3),
(13, 4, 25, 3),
(13, 3, 27.5, 3),
(13, 5, 27.5, 3),
(13, 2, 6, 3),
(13, 6, 6, 3),
(13, 4, 25, 3),
(9, 14, 77, 7),
(9, 20, 62, 10),
(9, 21, 65, 8),
(9, 5, 70, 8),
(17,7,5,4),
(17, 8, 5, 3),
(21, 25,10,3),
(21, 26,12,4),
(21, 27,35,6),
(21, 28,6.25,3),
(21, 29,6,4),
(17, 9, 20, 5),
(17, 10, 6, 4),
(17, 4, 35, 6),
(17, 1, 17.5, 4),
(22, 25,25,4),
(22, 26,26,4),
(22, 27,60,6),
(22, 28,12,7),
(22, 29,12,4),
(28, 1,20,5),
(28, 25,14,5),
(28, 3,35,3),
(28, 4,25,2),
(28, 5,45,7),
(28, 6,8,4),
(28, 28,12,7),
(28, 29,12,4),
(30, 30,62,7),
(30, 31,62,10),
(32, 12,60,3),
(32, 15,30,3),
(32, 20,30,3),
(32, 12,15,3),
(32, 13,30,3),
(32, 24,50,3),
(34, 12,120,7),
(34, 15,60,6),
(34, 19,15,4),
(34, 20,35,5),
(34, 22,70,3),
(34, 24,100,3),
(35, 31,20,4),
(35, 4,20,5),
(35, 2,8,6),
(35, 1,12,4),
(35, 9,20,3);

