CREATE TABLE MUSCLES (
ID_MUSCLE INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(50) NOT NULL,
CONSTRAINT CK_MUSCLE_NAME CHECK (NAME <> ''),
CONSTRAINT UQ_MUSCLE_NAME UNIQUE (NAME)
);

CREATE TABLE EXERCISES (
ID_EXERCISE INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(50) NOT NULL,
REST INT DEFAULT 3,
ID_MUSCLE INT NOT NULL,
FOREIGN KEY (ID_MUSCLE) REFERENCES MUSCLES (ID_MUSCLE),
CONSTRAINT CK_EXERCISE_NAME CHECK (NAME <> ''),
CONSTRAINT UQ_EXERCISE_NAME UNIQUE (NAME)
);

CREATE TABLE PERSON (
ID_PERSON INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(50) NOT NULL,
GENDER VARCHAR(1),
CONSTRAINT CK_GENDER CHECK (GENDER IN ('M','F'))
);

CREATE TABLE WORKOUTS (
ID_WORKOUT INT PRIMARY KEY AUTO_INCREMENT,
DATE DATE DEFAULT CURRENT_DATE,
DAY_OF_WEEK VARCHAR(20) NOT NULL,
ATTENDANCE BOOLEAN NOT NULL,
ID_PERSON INT NOT NULL,
FOREIGN KEY (ID_PERSON) REFERENCES PERSON (ID_PERSON),
CONSTRAINT CK_DAY_OF_WEEK CHECK (DAY_OF_WEEK IN ('MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY'))
);

CREATE TABLE WORKOUT_DETAILS (
ID_DETAIL INT PRIMARY KEY AUTO_INCREMENT,
ID_WORKOUT INT NOT NULL,
ID_EXERCISE INT NOT NULL,
WEIGHT DECIMAL(5,2) NOT NULL,
REPETITIONS INT NOT NULL,
CONSTRAINT CK_WEIGHT CHECK (WEIGHT > 0),
CONSTRAINT UQ_WORKOUT_EXERCISE UNIQUE (ID_WORKOUT, ID_EXERCISE),
FOREIGN KEY (ID_WORKOUT) REFERENCES WORKOUTS (ID_WORKOUT),
FOREIGN KEY (ID_EXERCISE) REFERENCES EXERCISES (ID_EXERCISE)
);

INSERT INTO PERSON (NAME, GENDER) VALUES
('NAOMI', 'F'),
('MONICA', 'F'),
('ERIC', 'M'),
('IRINA', 'F'),
('JIMENA', 'F'),
('HUGO', 'M');

INSERT INTO MUSCLES (NAME) VALUES
('BICEPS'),
('CHEST'),
('SHOULDER'),
('TRICEPS'),
('BACK'),
('LEG');

INSERT INTO EXERCISES (NAME, ID_MUSCLE) VALUES
('FACE PULL', 5),
('ONE-ARM DUMBBELL ROW', 5),
('CLOSE-GRIP SUPINATED LAT PULLDOWN', 5),
('PULL-UPS', 5),
('LOW CABLE ROW', 5),
('BICEPS CURL', 1),
('FRONT RAISE WITH DUMBBELLS', 3),
('LATERAL RAISE WITH DUMBBELLS', 3),
('BENCH PRESS', 2),
('INCLINE BENCH PRESS', 2),
('TRICEPS EXTENSION HIGH PULLEY', 4),
('LEG PRESS', 6),
('HIP THRUST', 6),
('LEG EXTENSION MACHINE', 6),
('MACHINE SQUAT', 6),
('BULGARIAN SPLIT SQUAT', 6),
('ROMANIAN DEADLIFT', 6),
('HEEL RAISE', 6),
('LUNGES', 6),
('GLUTE KICKBACK', 6),
('SEATED CALF RAISE', 6),
('LEG CURL', 6),
('ABDUCTORS', 6),
('BAND BENT OVER ROW', 5),
('RENEGADE ROW', 5),
('FRONT SQUAD', 5),
('CROSS ARMS HIGH PULLEY', 1),
('HAMMER CURL', 1),
('SHOULDER MACHINE', 3),
('CHEST MACHINE', 2);

INSERT INTO WORKOUTS (DATE, DAY_OF_WEEK, ATTENDANCE, ID_PERSON) VALUES
('2026-02-17', 'MONDAY', TRUE, 1),
('2026-02-17', 'MONDAY', FALSE, 2),
('2026-02-17', 'MONDAY', TRUE, 4),
('2026-02-17', 'MONDAY', FALSE, 3),
('2026-02-17', 'MONDAY', FALSE, 5),
('2026-02-18', 'TUESDAY', FALSE, 1),
('2026-02-18', 'TUESDAY', TRUE, 2),
('2026-02-18', 'TUESDAY', TRUE, 6),
('2026-02-18', 'TUESDAY', FALSE, 3),
('2026-02-18', 'TUESDAY', FALSE, 5),
('2026-02-18', 'TUESDAY', FALSE, 4),
('2026-02-19', 'WEDNESDAY', TRUE, 1),
('2026-02-19', 'WEDNESDAY', TRUE, 2),
('2026-02-19', 'WEDNESDAY', FALSE, 3),
('2026-02-19', 'WEDNESDAY', FALSE, 5),
('2026-02-19', 'WEDNESDAY', TRUE, 4),
('2026-02-19', 'WEDNESDAY', FALSE, 6),
('2026-02-20', 'THURSDAY', FALSE, 1),
('2026-02-20', 'THURSDAY', FALSE, 2),
('2026-02-20', 'THURSDAY', TRUE, 3),
('2026-02-20', 'THURSDAY', FALSE, 5),
('2026-02-20', 'THURSDAY', TRUE, 4),
('2026-02-20', 'THURSDAY', FALSE, 6),
('2026-02-21', 'FRIDAY', FALSE, 1),
('2026-02-21', 'FRIDAY', FALSE, 2),
('2026-02-21', 'FRIDAY', FALSE, 3),
('2026-02-21', 'FRIDAY', TRUE, 5),
('2026-02-21', 'FRIDAY', FALSE, 4),
('2026-02-21', 'FRIDAY', TRUE, 6),
('2026-02-22', 'SATURDAY', FALSE, 1),
('2026-02-22', 'SATURDAY', TRUE, 2),
('2026-02-22', 'SATURDAY', FALSE, 3),
('2026-02-22', 'SATURDAY', TRUE, 5),
('2026-02-22', 'SATURDAY', TRUE, 4),
('2026-02-22', 'SATURDAY', FALSE, 6),
('2026-02-23', 'SUNDAY', FALSE, 1),
('2026-02-23', 'SUNDAY', FALSE, 2),
('2026-02-23', 'SUNDAY', FALSE, 3),
('2026-02-23', 'SUNDAY', FALSE, 5),
('2026-02-23', 'SUNDAY', FALSE, 4),
('2026-02-23', 'SUNDAY', FALSE, 6);

INSERT INTO WORKOUT_DETAILS (ID_WORKOUT, ID_EXERCISE, WEIGHT, REPETITIONS) VALUES
(1, 7, 6, 3),
(1, 8, 6, 3),
(1, 9, 20, 3),
(1, 10, 7, 3),
(1, 11, 14, 3),
(6, 9, 60, 6),
(6, 10, 30, 10),
(6, 7, 10, 10),
(6, 8, 10, 6),
(6, 11, 26, 10),
(3, 19, 12, 10),
(3, 17, 60, 4),
(3, 16, 10, 6),
(3, 13, 80, 2),
(3, 14, 60, 10),
(1, 18, 20, 8),
(8, 17, 9, 3),
(8, 22, 27.5, 3),
(8, 23, 27.5, 3),
(8, 13, 30, 3),
(8, 24, 65, 3),
(14, 1, 17.5, 3),
(14, 4, 37.5, 3),
(14, 3, 35, 3),
(14, 5, 35, 3),
(13, 1, 12.5, 3),
(13, 4, 25, 3),
(13, 3, 27.5, 3),
(13, 5, 27.5, 3),
(13, 2, 6, 3),
(13, 6, 6, 3),
(9, 14, 77, 7),
(9, 20, 62, 10),
(9, 21, 65, 8),
(9, 5, 70, 8),
(17, 7, 5, 4),
(17, 8, 5, 3),
(21, 25, 10, 3),
(21, 26, 12, 4),
(21, 27, 35, 6),
(21, 28, 6.25, 3),
(21, 29, 6, 4),
(17, 9, 20, 5),
(17, 10, 6, 4),
(17, 4, 35, 6),
(17, 1, 17.5, 4),
(22, 25, 25, 4),
(22, 26, 26, 4),
(22, 27, 60, 6),
(22, 28, 12, 7),
(22, 29, 12, 4),
(28, 1, 20, 5),
(28, 25, 14, 5),
(28, 3, 35, 3),
(28, 4, 25, 2),
(28, 5, 45, 7),
(28, 6, 8, 4),
(28, 28, 12, 7),
(28, 29, 12, 4),
(30, 30, 62, 7),
(30, 31, 62, 10),
(32, 12, 60, 3),
(32, 15, 30, 3),
(32, 20, 30, 3),
(32, 13, 30, 3),
(32, 24, 50, 3),
(34, 12, 120, 7),
(34, 15, 60, 6),
(34, 19, 15, 4),
(34, 20, 35, 5),
(34, 22, 70, 3),
(34, 24, 100, 3),
(35, 31, 20, 4),
(35, 4, 20, 5),
(35, 2, 8, 6),
(35, 1, 12, 4),
(35, 9, 20, 3);
