CREATE TABLE MUSCULOS (
ID_MUSCULO INT PRIMARY KEY AUTO_INCREMENT,
NOMBRE VARCHAR(50)
);

CREATE TABLE EJERCICIOS (
ID_EJERCICIO INT PRIMARY KEY AUTO_INCREMENT,
NOMBRE VARCHAR(50),
DESCANSO INT DEFAULT 3,
ID_MUSCULO INT,
FOREIGN KEY (ID_MUSCULO) REFERENCES MUSCULO (ID_MUSCULO)
);

CREATE TABLE PERSONA (
ID_PERSONA INT PRIMARY KEY AUTO_INCREMENT,
NOMBRE VARCHAR(50)
);

CREATE TABLE ENTRENAMIENTOS (
ID_ENTRENAMIENTO INT PRIMARY KEY AUTO_INCREMENT,
FECHA DATE,
DIA_SEMANA VARCHAR(20),
ASISTENCIA BOOLEAN,
ID_PERSONA INT,
FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA (ID_PERSONA)
);

 

CREATE TABLE DETALLE_ENTRENAMIENTO (
ID_DETALLE PRIMARY KEY AUTO_INCREMENT,
ID_ENTRENAMIENTO INT,
ID_EJERCICIO INT,
PESO DECIMAL,
REPETICIONES INT,
FOREIGN KEY (ID_ENTRENAMIENTO) REFERENCES ENTRENAMIENTOS (ID_ENTRENAMIENTO),
FOREIGN KEY (ID_EJERCICIO) REFERENCES EJERCICIOS (ID_EJERCICIO)
);


INSERT INTO PERSONA (NOMBRE) VALUES
('NAOMI'),
('MONICA'),
('ERIC'),
('IRINA'),
('JIMENA'),
('HUGO')
);

INSERT INTO MUSCULO (NOMBRE) VALUES
('BICEPS'),
('PECHO'),
('HOMBRO'),
('TRICEPS'),
('ESPALDA'),
('PIERNA')
);

INSERT INTO EJERCICIOS (NOMBRE, ID_MUSCULO) VALUES                      ***ESTE ESTA INACABADO***
('FACE PULL', 5),
('REMO UNILATERAL CON MANCUERNAS', 5),
('JALON AL PECHO CON AGARRE CERRADO Y SUPINO', 5),
('DOMINADAS', 5),
('REMO EN POLEA BAJA', 5),
('CURL DE BICEPS', 1),
('ELEVACIÓN FRONTAL CON MANCUERNAS, 3),
('ELEVACION LATERAL CON MANCUERNAS,3),
('PRESS DE BANCA', 2),
('PRESS SUPERIOR EN BANCO INCLINADO', 2),
('EXTENSIÓN DE TRICEPS EN POLEA ALTA' 4),
('PRENSA DE PIERNA', 6),
('HIT THRUST', 6),
('EXTENSIÓN DE PIERNAS EN MAQUINA', 6),
('SENTADILLA EN MAQUINA', 6),
('BULGARAS', 6),
('PESO MUERTO RUMANO', 6),
('ELEVACIÓN DE TALON', 6),
('ZANCADAS', 6)
);

INSERT INTO ENTRENAMIENTOS (FECHA, DIA_SEMANA, ASISTENCIA, ID_PERSONA) VALUES
('2026-02-17', 'LUNES' , TRUE, 1),
('2026-02-17', 'LUNES' , FALSE, 2),
('2026-02-17', 'LUNES' , TRUE, 4),
('2026-02-17', 'LUNES' , FALSE, 3),
('2026-02-17', 'LUNES' , FALSE, 5),
('2026-02-18', 'MARTES' , FALSE, 1)
);

INSERT INTO DETALLE_ENTRENAMIENTO (ID_ENTRENAMIENTO, ID_EJERCICIO, PESO, REPETICIONES) VALUES
(1, 7, 6, 3),
(1, 8, 6, 3),
(1, 9, 20, 3),
(1, 10, 7, 3),
(1, , 11,14, 3),
(1, 8, 6, 3),
(6, 9, 60, 6),
(6, 10, 30, 10),
(6, 7, 10, 10),
(6, 8, 10, 6),
(6, 11, 26, 10),
(3, 19, 12, 10),
(3, 17, 60, 4),
(3, 16, 10, 6),
(3, 13, 80, 2),
(3, 14, 60, 10),
(1, 18, 20, 8),
